(['C:\\Users\\Space\\PycharmProjects\\GifToPng\\main.py'],
 ['C:\\Users\\Space\\PycharmProjects\\GifToPng'],
 [],
 ['C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Space\\PycharmProjects\\GifToPng\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\PythonPro\\Python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\PythonPro\\Python3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc',
   'E:\\PythonPro\\Python3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\PythonPro\\Python3.9\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\PythonPro\\Python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\PythonPro\\Python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\PythonPro\\Python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'E:\\PythonPro\\Python3.9\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'E:\\PythonPro\\Python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'E:\\PythonPro\\Python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\PythonPro\\Python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\PythonPro\\Python3.9\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\PythonPro\\Python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'E:\\PythonPro\\Python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'E:\\PythonPro\\Python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'E:\\PythonPro\\Python3.9\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'E:\\PythonPro\\Python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'E:\\PythonPro\\Python3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\PythonPro\\Python3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'E:\\PythonPro\\Python3.9\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\PythonPro\\Python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\PythonPro\\Python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\PythonPro\\Python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'E:\\PythonPro\\Python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'E:\\PythonPro\\Python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'E:\\PythonPro\\Python3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\PythonPro\\Python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'E:\\PythonPro\\Python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\PythonPro\\Python3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\PythonPro\\Python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\PythonPro\\Python3.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'E:\\PythonPro\\Python3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('datetime', 'E:\\PythonPro\\Python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\PythonPro\\Python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\PythonPro\\Python3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\PythonPro\\Python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'E:\\PythonPro\\Python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\PythonPro\\Python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\PythonPro\\Python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\PythonPro\\Python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\PythonPro\\Python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\PythonPro\\Python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\PythonPro\\Python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\PythonPro\\Python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\PythonPro\\Python3.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\PythonPro\\Python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\PythonPro\\Python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\PythonPro\\Python3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'E:\\PythonPro\\Python3.9\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\PythonPro\\Python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\PythonPro\\Python3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\PythonPro\\Python3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\PythonPro\\Python3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\PythonPro\\Python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\PythonPro\\Python3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\PythonPro\\Python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\PythonPro\\Python3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\PythonPro\\Python3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\PythonPro\\Python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\PythonPro\\Python3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\PythonPro\\Python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\PythonPro\\Python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\PythonPro\\Python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\PythonPro\\Python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\PythonPro\\Python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\PythonPro\\Python3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\PythonPro\\Python3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\PythonPro\\Python3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\PythonPro\\Python3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\PythonPro\\Python3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'E:\\PythonPro\\Python3.9\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\PythonPro\\Python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\PythonPro\\Python3.9\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\PythonPro\\Python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'E:\\PythonPro\\Python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\PythonPro\\Python3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\PythonPro\\Python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\PythonPro\\Python3.9\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\PythonPro\\Python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\PythonPro\\Python3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'E:\\PythonPro\\Python3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\PythonPro\\Python3.9\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'E:\\PythonPro\\Python3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('pathlib', 'E:\\PythonPro\\Python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'E:\\PythonPro\\Python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\PythonPro\\Python3.9\\lib\\signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\PythonPro\\Python3.9\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'E:\\PythonPro\\Python3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\PythonPro\\Python3.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\PythonPro\\Python3.9\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'E:\\PythonPro\\Python3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'E:\\PythonPro\\Python3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\PythonPro\\Python3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\PythonPro\\Python3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\PythonPro\\Python3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\PythonPro\\Python3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'E:\\PythonPro\\Python3.9\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'E:\\PythonPro\\Python3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'E:\\PythonPro\\Python3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\PythonPro\\Python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\PythonPro\\Python3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\PythonPro\\Python3.9\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\PythonPro\\Python3.9\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'E:\\PythonPro\\Python3.9\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'E:\\PythonPro\\Python3.9\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\PythonPro\\Python3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\PythonPro\\Python3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\PythonPro\\Python3.9\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'E:\\PythonPro\\Python3.9\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'E:\\PythonPro\\Python3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\PythonPro\\Python3.9\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'E:\\PythonPro\\Python3.9\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\PythonPro\\Python3.9\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\PythonPro\\Python3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'E:\\PythonPro\\Python3.9\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\PythonPro\\Python3.9\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'E:\\PythonPro\\Python3.9\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'E:\\PythonPro\\Python3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\PythonPro\\Python3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\PythonPro\\Python3.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\PythonPro\\Python3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\PythonPro\\Python3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\PythonPro\\Python3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\PythonPro\\Python3.9\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\PythonPro\\Python3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\PythonPro\\Python3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\PythonPro\\Python3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\PythonPro\\Python3.9\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\PythonPro\\Python3.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\PythonPro\\Python3.9\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\PythonPro\\Python3.9\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\PythonPro\\Python3.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\PythonPro\\Python3.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\PythonPro\\Python3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\PythonPro\\Python3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'E:\\PythonPro\\Python3.9\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\PythonPro\\Python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\PythonPro\\Python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\PythonPro\\Python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\PythonPro\\Python3.9\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE')],
 [('python39.dll', 'E:\\PythonPro\\Python3.9\\python39.dll', 'BINARY'),
  ('_lzma.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\PythonPro\\Python3.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\PythonPro\\Python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\PythonPro\\Python3.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'E:\\PythonPro\\Python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'E:\\PythonPro\\Python3.9\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\build\\main\\base_library.zip',
   'DATA')])
