('C:\\Users\\Space\\PycharmProjects\\GifToPng\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Space\\PycharmProjects\\GifToPng\\main.py', 'PYSOURCE'),
  ('python39.dll', 'E:\\PythonPro\\Python3.9\\python39.dll', 'BINARY'),
  ('_lzma.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\PythonPro\\Python3.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\PythonPro\\Python3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\PythonPro\\Python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\PythonPro\\Python3.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'E:\\PythonPro\\Python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'E:\\PythonPro\\Python3.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Space\\PycharmProjects\\GifToPng\\build\\main\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
